<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>33-dars. Delegatsiya xaqida batafsil</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .wrapper {
        padding: 20px;
        width: 100%;
        height: 20vh;
        background: lightgray;
      }
      button {
        padding: 20px 30px;
        background: #fff;
        border: 1px solid crimson;
        margin-right: 20px;
        cursor: pointer;
      }
      button:focus {
        transform: scale(0.9);
      }
      .crimson {
        background: crimson;
      }
      .blue {
        background: blue;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <button class="crimson"></button>
      <button></button>
      <button></button>
      <button></button>
      <button></button>
    </div>

    <script src="script.js"></script>
  </body>
</html>
